
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Mohandas Karamchand Gandhi</h1>
      <p>Chain Breaker</p>
      <figure id="img-div">
        <img
          id="image"
          src="gadhi.jpg"
          alt="Mohandas Karamchand Gandhi on a SPINNING wheel"
        />
        <figcaption id="img-caption">
         
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline"> </h3>
        <ul>
          <li><strong>1869</strong>-Date of birth </li>
          <li>
            <strong>1844–1891</strong>-Marriage  
          </li>
          <li>
            <strong>1888</strong>-Education in London
          </li>
          <li>
            <strong>1875</strong>-Vegetarianism and committee work
          </li>
          <li>
            <strong>1891</strong>-Called to the bar
          </li>
          <li>
            <strong>1893-1914</strong>-Civil rights activist in South Africa 
          </li>
          <li>
            <strong>1914-1947</strong>-Struggle for Indian independence 
          </li>
          <li>
            <strong>1948</strong>-Death
          </li>
        </ul>
       
          <p>
           
          </p>
          
        
        <h3>
         
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"
            target="_blank"
            >RESOURCES</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
